# LedAnimation

./: .gitignore  README.md  pom.xml  start.sh
Animations/: pom.xml
src/main/java/Client/: devices.html  jsonPackage.js  scriptRedSlider.js
src/main/java/team/gutterteam123/ledanimation/: LedAnimation.java
src/main/java/team/gutterteam123/ledanimation/Util/: filesApi.java
src/main/java/team/gutterteam123/ledanimation/animation/: Animation.java  AnimationExecutor.java  ExecutionContext.java  Timeline.java
src/main/java/team/gutterteam123/ledanimation/animation/keyframes/: KeyFrame.java  SetValueKeyFrame.java  StepableKeyFrame.java
src/main/java/team/gutterteam123/ledanimation/devices/: AllGroup.java  ChannelType.java  ChannelValue.java  Controllable.java  DMXChannel.java  Device.java  DeviceGroup.java  LedHandler.java  NeoPixelDevice.java  Scene.java
src/main/java/team/gutterteam123/ledanimation/elemets/: Animation.java  AnimationButton.java  ChannelType.java  Controlable.java  Controllable.java  ControllableAnimation.java  Device.java  DeviceGroup.java
src/main/java/team/gutterteam123/ledanimation/handlers/: AnimationHandler.java  DeviceHandler.java  ErrorFactory.java  JsonReader.java  LiveHandler.java  RoutingHandler.java  SceneHandler.java  Static.java  UserHandler.java  Views.java
src/main/java/team/gutterteam123/ledanimation/neopixel/: NeoPixelApplication.java  NeoPixelStartup.java
src/main/java/team/gutterteam123/ledanimation/server/: ChannelInitializer.java  WebSocketHandler.java
src/main/java/team/gutterteam123/ledanimation/transformer/: StringToControlableTransformer.java
src/main/java/team/gutterteam123/ledanimation/user/: Account.java  LedSession.java  PasswordCryptor.java
src/main/java/team/gutterteam123/ledanimation/util/: FilesApi.java
web/: animation.html  base.html  controlLive.html  devices.html  dometest.html  editanimation.html  live.html  scene.html  settings_device.html  settings_group.html
web/static/: callWebsite.js  live.js  login.html  style.css  timeline.js  timelinetest.html  util.js
web/static/3party/: notify.css  spectrum.css
web/static/3party/bootstrap/css/: bootstrap.css
web/static/3party/ionic/: ionic.css
web/views/: EditAnimation.html  animation.html  device.html  live.html  scene.html  user.html
